<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="WeightGauge">
        <attr name="gaugePosition" format="enum">
            <enum name="left" value="0"/>
            <enum name="right" value="1"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="TimeBarGraph">
        <attr name="tickLabelSize" format="string" />
        <attr name="xMinorUnit" format="integer" />
        <attr name="xMajorUnit" format="integer" />
        <attr name="xStep" format="integer" />
        <attr name="yMinValue" format="integer" />
        <attr name="yMaxValue" format="integer" />
        <attr name="yMinorUnit" format="integer" />
        <attr name="yMajorUnit" format="integer" />
        <attr name="plotArraySize" format="integer" />
    </declare-styleable>
</resources>
