<resources>
    <string name="app_name">PodTracker</string>
    <string name="hint_First_Name">First Name</string>
    <string name="hint_Last_Name">Last Name</string>
    <string name="hint_email_address">e-mail Address</string>
    <string name="hint_Scanning_POD">Scanning POD Devices</string>
    <string name="status_POD_Disconnected">Disconnected</string>
    <string name="hint_Connecting">Connecting...</string>
    <string name="status_POD_Connected">Connected</string>
    <string name="status_Connected_to_POD">Connected to POD</string>
    <string name="hint_POD_Connection_Status">POD Status:</string>
    <string name="hint_Threshold_Weight">Threshold Weight:</string>
    <string name="hint_Alerts_for_email">Alerts for Email:</string>
    <string name="hint_POD_not_found">POD not found</string>
    <string name="hint_Back_Threshold">Back Threshold</string>
    <string name="hint_Front_Threshold">Front Threshold</string>
    <string name="pod_Monitoring">POD Monitoring Event</string>
    <string name="hint_Max_Weight_Allowed">Max weight allowed:</string>
    <string name="hint_Max_Back_Percent">Back Percentage</string>
    <string name="hint_Connect_to_POD">Connect to POD ...</string>
    <string name="hintFrontPercent">Front Percentage</string>
    <string name="status_Discover_Services">Discover Services</string>
    <string name="header_Alerts">Alerts:</string>
    <string name="header_Steps">Steps:</string>
    <string name="header_Today">TODAY</string>
    <string name="headerTotal">TOTAL</string>
    <string name="hint_Monitor_ON">Monitor ON ...</string>
    <string name="hint_Turn_OFF_Monitor">Turn OFF Monitor</string>
    <string name="hint_Body_Weight">Body Weight:</string>
    <string name="hint_Weight_Limit">Weight limit as %:</string>
    <string name="title_Steps">Steps</string>
    <string name="header_Heel_Alerts">Back Alerts:</string>
    <string name="header_Front_Alerts">Front Alerts:</string>
    <string name="header_Total_Steps_and_Alerts">Steps and Alerts</string>
    <string name="notify_Back_Overloaded">Back Overloaded!</string>
    <string name="notify_Front_Overloaded">Front Overloaded!</string>
    <string name="notify_Totoal_Overloaded">Total Overloaded!</string>
    <string name="notify_Charge_Battery">Charge Battery!</string>
    <string name="header_Battery_charge">Battery charge</string>
    <string name="status_Receiving_Data">Receiving Data</string>
    <string name="status_Charge_POD_Battery">Charge POD Battery !!!</string>
    <string name="action_settings_off">Mute Alarm</string>
    <string name="action_settings_on">Sound Alarm</string>
    <string name="drawing_settings_off">Log Scale Off</string>
    <string name="drawing_settings_on">Log Scale On</string>
    <string name="header_Aleerts">Alerts</string>
    <string name="status_Discover_POD_Service">Discovering POD Services</string>
    <string name="header_Weekly">WEEKLY</string>
</resources>
