<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/background_light"
                                             android:minHeight="151dp"
                                             tools:context=".MainMonitorActivity">

    <TextView
            android:id="@+id/mConnectionState"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:text="@string/status_POD_Disconnected"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/mBatteryPercent"/>

    <TextView
            android:id="@+id/mOverloadMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="onAlarmMsgClick"
            android:text="            "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mBackPercent"
            tools:clickable="false"/>

    <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_Alerts"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/mStepsToday" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/alarmsToday"
            app:layout_constraintBottom_toBottomOf="@+id/mStepsToday" android:layout_marginStart="24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toTopOf="@+id/mStepsToday"/>

    <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_Steps"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mStepsToday"
            app:layout_constraintStart_toEndOf="@+id/radioGroup2"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toTopOf="@+id/radioGroup2"
            app:layout_constraintBottom_toBottomOf="@+id/radioGroup2"/>

    <TextView
            android:id="@+id/alarmsToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView7" app:layout_constraintStart_toEndOf="@+id/textView7"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintTop_toTopOf="@+id/textView7"/>

    <TextView
            android:id="@+id/mStepsToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView8" android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/textView8" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintTop_toTopOf="@+id/textView8"/>

    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/footsmal"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/mOverloadMessage"
            app:layout_constraintTop_toBottomOf="@+id/button_AdjustStraps" android:layout_marginTop="24dp"/>

    <TextView
            android:id="@+id/mBackPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/weightGauge"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"/>

    <TextView
            android:id="@+id/mFrontPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/weightGauge2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"/>

    <com.monitoring.ise.PodSensorMonitor.WeightGauge
            android:id="@+id/weightGauge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            app:gaugePosition="left"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"/>

    <com.monitoring.ise.PodSensorMonitor.WeightGauge
            android:id="@+id/weightGauge2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            app:gaugePosition="right"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"/>

    <ImageView
            android:id="@+id/leftNeedle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="75dp"
            app:layout_constraintEnd_toEndOf="@+id/weightGauge"
            app:layout_constraintStart_toStartOf="@+id/weightGauge"
            app:layout_constraintTop_toTopOf="@+id/weightGauge"
            app:srcCompat="@drawable/left_needle"/>

    <ImageView
            android:id="@+id/rightNeedle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@+id/weightGauge2"
            app:layout_constraintStart_toStartOf="@+id/weightGauge2"
            app:layout_constraintTop_toTopOf="@+id/weightGauge2"
            app:srcCompat="@drawable/right_needle"/>

    <com.monitoring.ise.PodSensorMonitor.TimeBarGraph
            android:id="@+id/timeBarGraph"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
            app:xMajorUnit="300000"
            app:xMinorUnit="60000"
            app:xStep="15000"
            app:yMajorUnit="2"
            app:yMaxValue="15"
            app:yMinValue="0"
            app:yMinorUnit="1" android:filterTouchesWhenObscured="false" android:clickable="true"/>

    <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:checkedButton="@id/radioButton4"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_optimizationLevel="chains"
            app:layout_constraintTop_toBottomOf="@+id/mOverloadMessage">

        <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:checked="false"
                android:text="@string/header_Today"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:typeface="normal"/>

        <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:checked="false"
                android:text="@string/header_Weekly"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:typeface="normal"/>

    </RadioGroup>

    <TextView
            android:id="@+id/mBatteryPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:text="Battery Level 100% "
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="Adjust Straps..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_AdjustStraps"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:fontFamily="sans-serif-condensed-medium" android:textSize="14sp" android:textAllCaps="false"
            android:typeface="normal"
            app:layout_constraintWidth_max="wrap"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:onClick="onClickButtonAdjustStraps"
            android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="@+id/mConnectionState"
            tools:visibility="visible" android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>