<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BootStrapsActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_tension" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="center" android:text="Set Boot Straps Tension"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_front_tension"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView2" android:layout_marginStart="24dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_OK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_back_tension" android:text="Done"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.5" android:onClick="onClickButtonAction"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_back_tension"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/textView3" android:layout_marginStart="24dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView3"/>
    <TextView
            android:text="Front Strap Tension:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <TextView
            android:text="Ankle Strap Tension:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" app:layout_constraintStart_toStartOf="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="128dp" app:layout_constraintTop_toBottomOf="@+id/label_tension_prompt"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_tension_prompt" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_tension" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/design_default_color_primary_dark" android:textAlignment="center"/>
</android.support.constraint.ConstraintLayout>