<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".MainActivity">
<item
    android:id="@+id/action_settings"
    android:title="Ver. 3.1, Nov 15, 2020"
    android:orderInCategory="10"/>
<item
    android:title="@string/action_settings_off"
    android:orderInCategory="11"/>
<!--<item-->
    <!--android:title="Tighten straps"-->
    <!--android:orderInCategory="12"/>-->
</menu>