<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pod_version_menu"
        android:title="Read POD Version" />
    <item
        android:id="@+id/test_pod_sensors_menu"
        android:title="@string/menu_Read_Pod_Sensors" />

</menu>